; Add here the parameters that you want to override

[php]
short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
apc.enable_cli = On
session.auto_start = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit = -1
upload_max_filesize = 50M
post_max_size = 50M

[xdebug]
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.max_nesting_level=1000
