# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e43cccf16ddad892142f6b46c0d56e69
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database name is hardcoded in db Dockerfile (for dev and test) so try not to change this value
DATABASE_DBNAME=mobilisation_eu
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=mobilisation_eu
DATABASE_PASSWORD=mobilisation_eu
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
###< php-amqplib/rabbitmq-bundle ###

# This is some default values used on fixtures of en-marche.fr
OAUTH_SERVER_URL=http://enmarche.code
OAUTH_CLIENT_ID=4222f4ce-f994-45f7-9ff5-f9f09ab3991f
OAUTH_CLIENT_SECRET=dALH/khq9BcjOS0GB6u5NaJ3R9k2yvSBq5wYUHx1omA=

TYPEFORM_API_KEY=
TYPEFORM_ACCESS_TOKEN=
TYPEFORM_WEBHOOK_SECRET=test

ENMARCHE_HOST=http://enmarche.code

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

MAILCHIMP_API_KEY=00001111222233334444555566667777-us01

GMAPS_API_KEY=

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###
