# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_LANGUAGE=fr
APP_COUNTRY=FR
APP_TIMEZONE="Europe/Paris"

DEFAULT_SENDER_EMAIL=contact@mobilisation.eu
DEFAULT_SENDER_NAME=Mobilisation

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e43cccf16ddad892142f6b46c0d56e69
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database name is hardcoded in db Dockerfile (for dev and test) so try not to change this value
DATABASE_DBNAME=mobilisation_eu
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=mobilisation_eu
DATABASE_PASSWORD=mobilisation_eu
###< doctrine/doctrine-bundle ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp+lib://guest:guest@rabbitmq:5672
###< enqueue/enqueue-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://mailcatcher:1025
###< symfony/swiftmailer-bundle ###
