; Add here the parameters that you want to override

[php]
short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M
apc.enable_cli = On
